<?xml version="1.0" encoding="UTF-8"?>
<!-- See https://wiki.eclipse.org/M2E_compatible_maven_plugins -->
<lifecycleMappingMetadata>
    <pluginExecutions>
	<pluginExecution>
	    <pluginExecutionFilter>
		<goals>
		    <goal>ascii2native</goal>
		    <goal>native2ascii</goal>
		    <goal>touch</goal>
		</goals>
	    </pluginExecutionFilter>
	    <action>
		<ignore />

		<!--
		    All mojos mapped to <execute /> MUST use BuildContext from
		    plexus-build-api to change workspace resources or not &c.
		-->

		<!--
		<execute>
		    <!++
			true: run the mojo on full and incremental builds
			false (default): run the mojo on full builds only
		    <runOnIncremental>false</runOnIncremental>
		    ++>
		    <!++
			true: run the mojo on project import and configuration
				update, also trigger m2e update of the project
		    <runOnConfiguration>false</runOnConfiguration>
		    ++>
		</execute>
		-->
	    </action>
	</pluginExecution>
    </pluginExecutions>
</lifecycleMappingMetadata>
